<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="679dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calaRura"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDlugoscCalejRury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:text="600"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="94dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kawalek" />

                <EditText
                    android:id="@+id/editTextDlugoscRury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="50"
                    android:textSize="24sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00EE2B2B" />

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="95dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sztuki" />

                <EditText
                    android:id="@+id/editTextIleSztukTrzeba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="11"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonLiczIleRury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Licz" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="679dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potrzebną ilość całych rur lub profili" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="długość odpadu z 1 rury" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="długość odpadu z ostatniej rury tej napoczętej (jeśli nie cała zurzyta)" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>